VITE_SUPABASE_PROJECT_ID="cqwljsuanbvemyngfcxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxd2xqc3VhbmJ2ZW15bmdmY3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODUwNDAsImV4cCI6MjA3Nzg2MTA0MH0.kSsyRrjd_oGMiO_LjQG5LJROmkprkexF3ipwGscOgzc"
VITE_SUPABASE_URL="https://cqwljsuanbvemyngfcxs.supabase.co"
